m255
K3
13
cModel Technology
Z0 dC:\Users\Familia\Documents\GitHub\mips_verilog\simulation\modelsim
vMIPS
!i10b 1
!s100 1RSNe8[bhTel_Rgok3<hn1
Ij2AN9JfoX:bC23>H@?WAh1
VJnH5d^W_19Cn_]1LK2JfA2
Z1 dC:\Users\Familia\Documents\GitHub\mips_verilog\simulation\modelsim
w1531968411
8MIPS_7_1200mv_85c_slow.vo
FMIPS_7_1200mv_85c_slow.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1531968427.400000
!s107 MIPS_7_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|MIPS_7_1200mv_85c_slow.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
n@m@i@p@s
