|MIPS
clk => clk.IN3
nrst => nrst.IN2


|MIPS|CONTROL:control
nrst => mux_j_type_addr_to_write$latch.PRESET
nrst => mux_reg_src_alu_mem$latch.PRESET
nrst => mux_pc_branch$latch.ACLR
nrst => mux_branch_jump$latch.PRESET
nrst => mux_alu_src_reg_imm$latch.ACLR
nrst => mux_write_rt_rd[0]$latch.PRESET
nrst => mux_write_rt_rd[1]$latch.ACLR
nrst => alu_op[0]$latch.ACLR
nrst => alu_op[1]$latch.PRESET
nrst => alu_op[2]$latch.ACLR
nrst => alu_op[3]$latch.ACLR
nrst => write_reg$latch.ACLR
nrst => write_mem$latch.ACLR
nrst => read_mem$latch.ACLR
nrst => branch$latch.ACLR
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
branch <= branch$latch.DB_MAX_OUTPUT_PORT_TYPE
read_mem <= read_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
write_mem <= write_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
write_reg <= write_reg$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_write_rt_rd[0] <= mux_write_rt_rd[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_write_rt_rd[1] <= mux_write_rt_rd[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_alu_src_reg_imm <= mux_alu_src_reg_imm$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= alu_op[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] <= <GND>
alu_op[5] <= <GND>
mux_branch_jump <= mux_branch_jump$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_pc_branch <= mux_pc_branch$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_reg_src_alu_mem <= mux_reg_src_alu_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_j_type_addr_to_write <= mux_j_type_addr_to_write$latch.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|REGISTER:pc
clk => O[0]~reg0.CLK
clk => O[1]~reg0.CLK
clk => O[2]~reg0.CLK
clk => O[3]~reg0.CLK
clk => O[4]~reg0.CLK
clk => O[5]~reg0.CLK
clk => O[6]~reg0.CLK
clk => O[7]~reg0.CLK
clk => O[8]~reg0.CLK
clk => O[9]~reg0.CLK
clk => O[10]~reg0.CLK
clk => O[11]~reg0.CLK
clk => O[12]~reg0.CLK
clk => O[13]~reg0.CLK
clk => O[14]~reg0.CLK
clk => O[15]~reg0.CLK
clk => O[16]~reg0.CLK
clk => O[17]~reg0.CLK
clk => O[18]~reg0.CLK
clk => O[19]~reg0.CLK
clk => O[20]~reg0.CLK
clk => O[21]~reg0.CLK
clk => O[22]~reg0.CLK
clk => O[23]~reg0.CLK
clk => O[24]~reg0.CLK
clk => O[25]~reg0.CLK
clk => O[26]~reg0.CLK
clk => O[27]~reg0.CLK
clk => O[28]~reg0.CLK
clk => O[29]~reg0.CLK
clk => O[30]~reg0.CLK
clk => O[31]~reg0.CLK
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
nrst => O.OUTPUTSELECT
A[0] => O.DATAA
A[1] => O.DATAA
A[2] => O.DATAA
A[3] => O.DATAA
A[4] => O.DATAA
A[5] => O.DATAA
A[6] => O.DATAA
A[7] => O.DATAA
A[8] => O.DATAA
A[9] => O.DATAA
A[10] => O.DATAA
A[11] => O.DATAA
A[12] => O.DATAA
A[13] => O.DATAA
A[14] => O.DATAA
A[15] => O.DATAA
A[16] => O.DATAA
A[17] => O.DATAA
A[18] => O.DATAA
A[19] => O.DATAA
A[20] => O.DATAA
A[21] => O.DATAA
A[22] => O.DATAA
A[23] => O.DATAA
A[24] => O.DATAA
A[25] => O.DATAA
A[26] => O.DATAA
A[27] => O.DATAA
A[28] => O.DATAA
A[29] => O.DATAA
A[30] => O.DATAA
A[31] => O.DATAA
O[0] <= O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|IMEM:imem
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ROM.RADDR
address[3] => ROM.RADDR1
address[4] => ROM.RADDR2
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
instruction[0] <= ROM.DATAOUT
instruction[1] <= ROM.DATAOUT1
instruction[2] <= ROM.DATAOUT2
instruction[3] <= ROM.DATAOUT3
instruction[4] <= ROM.DATAOUT4
instruction[5] <= ROM.DATAOUT5
instruction[6] <= ROM.DATAOUT6
instruction[7] <= ROM.DATAOUT7
instruction[8] <= ROM.DATAOUT8
instruction[9] <= ROM.DATAOUT9
instruction[10] <= ROM.DATAOUT10
instruction[11] <= ROM.DATAOUT11
instruction[12] <= ROM.DATAOUT12
instruction[13] <= ROM.DATAOUT13
instruction[14] <= ROM.DATAOUT14
instruction[15] <= ROM.DATAOUT15
instruction[16] <= ROM.DATAOUT16
instruction[17] <= ROM.DATAOUT17
instruction[18] <= ROM.DATAOUT18
instruction[19] <= ROM.DATAOUT19
instruction[20] <= ROM.DATAOUT20
instruction[21] <= ROM.DATAOUT21
instruction[22] <= ROM.DATAOUT22
instruction[23] <= ROM.DATAOUT23
instruction[24] <= ROM.DATAOUT24
instruction[25] <= ROM.DATAOUT25
instruction[26] <= ROM.DATAOUT26
instruction[27] <= ROM.DATAOUT27
instruction[28] <= ROM.DATAOUT28
instruction[29] <= ROM.DATAOUT29
instruction[30] <= ROM.DATAOUT30
instruction[31] <= ROM.DATAOUT31


|MIPS|MUX31:mux_write_rt_rd
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
B[0] => O.DATAB
B[1] => O.DATAB
B[2] => O.DATAB
B[3] => O.DATAB
B[4] => O.DATAB
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
S[0] => Equal0.IN1
S[0] => Equal1.IN0
S[1] => Equal0.IN0
S[1] => Equal1.IN1


|MIPS|REGISTER_BANK:register_bank
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
write => always0.IN1
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
write_address[0] => registers.waddr_a[0].DATAIN
write_address[0] => Equal0.IN31
write_address[0] => registers.WADDR
write_address[1] => registers.waddr_a[1].DATAIN
write_address[1] => Equal0.IN30
write_address[1] => registers.WADDR1
write_address[2] => registers.waddr_a[2].DATAIN
write_address[2] => Equal0.IN29
write_address[2] => registers.WADDR2
write_address[3] => registers.waddr_a[3].DATAIN
write_address[3] => Equal0.IN28
write_address[3] => registers.WADDR3
write_address[4] => registers.waddr_a[4].DATAIN
write_address[4] => Equal0.IN27
write_address[4] => registers.WADDR4
read_address_1[0] => registers.RADDR
read_address_1[1] => registers.RADDR1
read_address_1[2] => registers.RADDR2
read_address_1[3] => registers.RADDR3
read_address_1[4] => registers.RADDR4
read_address_2[0] => registers.PORTBRADDR
read_address_2[1] => registers.PORTBRADDR1
read_address_2[2] => registers.PORTBRADDR2
read_address_2[3] => registers.PORTBRADDR3
read_address_2[4] => registers.PORTBRADDR4
read_data_1[0] <= registers.DATAOUT
read_data_1[1] <= registers.DATAOUT1
read_data_1[2] <= registers.DATAOUT2
read_data_1[3] <= registers.DATAOUT3
read_data_1[4] <= registers.DATAOUT4
read_data_1[5] <= registers.DATAOUT5
read_data_1[6] <= registers.DATAOUT6
read_data_1[7] <= registers.DATAOUT7
read_data_1[8] <= registers.DATAOUT8
read_data_1[9] <= registers.DATAOUT9
read_data_1[10] <= registers.DATAOUT10
read_data_1[11] <= registers.DATAOUT11
read_data_1[12] <= registers.DATAOUT12
read_data_1[13] <= registers.DATAOUT13
read_data_1[14] <= registers.DATAOUT14
read_data_1[15] <= registers.DATAOUT15
read_data_1[16] <= registers.DATAOUT16
read_data_1[17] <= registers.DATAOUT17
read_data_1[18] <= registers.DATAOUT18
read_data_1[19] <= registers.DATAOUT19
read_data_1[20] <= registers.DATAOUT20
read_data_1[21] <= registers.DATAOUT21
read_data_1[22] <= registers.DATAOUT22
read_data_1[23] <= registers.DATAOUT23
read_data_1[24] <= registers.DATAOUT24
read_data_1[25] <= registers.DATAOUT25
read_data_1[26] <= registers.DATAOUT26
read_data_1[27] <= registers.DATAOUT27
read_data_1[28] <= registers.DATAOUT28
read_data_1[29] <= registers.DATAOUT29
read_data_1[30] <= registers.DATAOUT30
read_data_1[31] <= registers.DATAOUT31
read_data_2[0] <= registers.PORTBDATAOUT
read_data_2[1] <= registers.PORTBDATAOUT1
read_data_2[2] <= registers.PORTBDATAOUT2
read_data_2[3] <= registers.PORTBDATAOUT3
read_data_2[4] <= registers.PORTBDATAOUT4
read_data_2[5] <= registers.PORTBDATAOUT5
read_data_2[6] <= registers.PORTBDATAOUT6
read_data_2[7] <= registers.PORTBDATAOUT7
read_data_2[8] <= registers.PORTBDATAOUT8
read_data_2[9] <= registers.PORTBDATAOUT9
read_data_2[10] <= registers.PORTBDATAOUT10
read_data_2[11] <= registers.PORTBDATAOUT11
read_data_2[12] <= registers.PORTBDATAOUT12
read_data_2[13] <= registers.PORTBDATAOUT13
read_data_2[14] <= registers.PORTBDATAOUT14
read_data_2[15] <= registers.PORTBDATAOUT15
read_data_2[16] <= registers.PORTBDATAOUT16
read_data_2[17] <= registers.PORTBDATAOUT17
read_data_2[18] <= registers.PORTBDATAOUT18
read_data_2[19] <= registers.PORTBDATAOUT19
read_data_2[20] <= registers.PORTBDATAOUT20
read_data_2[21] <= registers.PORTBDATAOUT21
read_data_2[22] <= registers.PORTBDATAOUT22
read_data_2[23] <= registers.PORTBDATAOUT23
read_data_2[24] <= registers.PORTBDATAOUT24
read_data_2[25] <= registers.PORTBDATAOUT25
read_data_2[26] <= registers.PORTBDATAOUT26
read_data_2[27] <= registers.PORTBDATAOUT27
read_data_2[28] <= registers.PORTBDATAOUT28
read_data_2[29] <= registers.PORTBDATAOUT29
read_data_2[30] <= registers.PORTBDATAOUT30
read_data_2[31] <= registers.PORTBDATAOUT31


|MIPS|SIGN_EXTEND:sign_extend
A[0] => O[0].DATAIN
A[1] => O[1].DATAIN
A[2] => O[2].DATAIN
A[3] => O[3].DATAIN
A[4] => O[4].DATAIN
A[5] => O[5].DATAIN
A[6] => O[6].DATAIN
A[7] => O[7].DATAIN
A[8] => O[8].DATAIN
A[9] => O[9].DATAIN
A[10] => O[10].DATAIN
A[11] => O[11].DATAIN
A[12] => O[12].DATAIN
A[13] => O[13].DATAIN
A[14] => O[14].DATAIN
A[15] => O[15].DATAIN
A[15] => O[31].DATAIN
A[15] => O[30].DATAIN
A[15] => O[29].DATAIN
A[15] => O[28].DATAIN
A[15] => O[27].DATAIN
A[15] => O[26].DATAIN
A[15] => O[25].DATAIN
A[15] => O[24].DATAIN
A[15] => O[23].DATAIN
A[15] => O[22].DATAIN
A[15] => O[21].DATAIN
A[15] => O[20].DATAIN
A[15] => O[19].DATAIN
A[15] => O[18].DATAIN
A[15] => O[17].DATAIN
A[15] => O[16].DATAIN
O[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= A[15].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX21:mux_alu_src_reg_imm
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
A[8] => O.DATAB
A[9] => O.DATAB
A[10] => O.DATAB
A[11] => O.DATAB
A[12] => O.DATAB
A[13] => O.DATAB
A[14] => O.DATAB
A[15] => O.DATAB
A[16] => O.DATAB
A[17] => O.DATAB
A[18] => O.DATAB
A[19] => O.DATAB
A[20] => O.DATAB
A[21] => O.DATAB
A[22] => O.DATAB
A[23] => O.DATAB
A[24] => O.DATAB
A[25] => O.DATAB
A[26] => O.DATAB
A[27] => O.DATAB
A[28] => O.DATAB
A[29] => O.DATAB
A[30] => O.DATAB
A[31] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
B[8] => O.DATAA
B[9] => O.DATAA
B[10] => O.DATAA
B[11] => O.DATAA
B[12] => O.DATAA
B[13] => O.DATAA
B[14] => O.DATAA
B[15] => O.DATAA
B[16] => O.DATAA
B[17] => O.DATAA
B[18] => O.DATAA
B[19] => O.DATAA
B[20] => O.DATAA
B[21] => O.DATAA
B[22] => O.DATAA
B[23] => O.DATAA
B[24] => O.DATAA
B[25] => O.DATAA
B[26] => O.DATAA
B[27] => O.DATAA
B[28] => O.DATAA
B[29] => O.DATAA
B[30] => O.DATAA
B[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|MIPS|ULA:ula
A[0] => LessThan0.IN64
A[0] => C[0].DATAA
A[0] => S.IN0
A[0] => Add2.IN32
A[0] => Add3.IN64
A[0] => LessThan2.IN32
A[0] => S.IN0
A[0] => S.IN0
A[0] => Mult0.IN31
A[0] => Add0.IN33
A[1] => LessThan0.IN63
A[1] => C[1].DATAA
A[1] => S.IN0
A[1] => Add2.IN31
A[1] => Add3.IN63
A[1] => LessThan2.IN31
A[1] => S.IN0
A[1] => S.IN0
A[1] => Mult0.IN30
A[1] => Add0.IN32
A[2] => LessThan0.IN62
A[2] => C[2].DATAA
A[2] => S.IN0
A[2] => Add2.IN30
A[2] => Add3.IN62
A[2] => LessThan2.IN30
A[2] => S.IN0
A[2] => S.IN0
A[2] => Mult0.IN29
A[2] => Add0.IN31
A[3] => LessThan0.IN61
A[3] => C[3].DATAA
A[3] => S.IN0
A[3] => Add2.IN29
A[3] => Add3.IN61
A[3] => LessThan2.IN29
A[3] => S.IN0
A[3] => S.IN0
A[3] => Mult0.IN28
A[3] => Add0.IN30
A[4] => LessThan0.IN60
A[4] => C[4].DATAA
A[4] => S.IN0
A[4] => Add2.IN28
A[4] => Add3.IN60
A[4] => LessThan2.IN28
A[4] => S.IN0
A[4] => S.IN0
A[4] => Mult0.IN27
A[4] => Add0.IN29
A[5] => LessThan0.IN59
A[5] => C[5].DATAA
A[5] => S.IN0
A[5] => Add2.IN27
A[5] => Add3.IN59
A[5] => LessThan2.IN27
A[5] => S.IN0
A[5] => S.IN0
A[5] => Mult0.IN26
A[5] => Add0.IN28
A[6] => LessThan0.IN58
A[6] => C[6].DATAA
A[6] => S.IN0
A[6] => Add2.IN26
A[6] => Add3.IN58
A[6] => LessThan2.IN26
A[6] => S.IN0
A[6] => S.IN0
A[6] => Mult0.IN25
A[6] => Add0.IN27
A[7] => LessThan0.IN57
A[7] => C[7].DATAA
A[7] => S.IN0
A[7] => Add2.IN25
A[7] => Add3.IN57
A[7] => LessThan2.IN25
A[7] => S.IN0
A[7] => S.IN0
A[7] => Mult0.IN24
A[7] => Add0.IN26
A[8] => LessThan0.IN56
A[8] => C[8].DATAA
A[8] => S.IN0
A[8] => Add2.IN24
A[8] => Add3.IN56
A[8] => LessThan2.IN24
A[8] => S.IN0
A[8] => S.IN0
A[8] => Mult0.IN23
A[8] => Add0.IN25
A[9] => LessThan0.IN55
A[9] => C[9].DATAA
A[9] => S.IN0
A[9] => Add2.IN23
A[9] => Add3.IN55
A[9] => LessThan2.IN23
A[9] => S.IN0
A[9] => S.IN0
A[9] => Mult0.IN22
A[9] => Add0.IN24
A[10] => LessThan0.IN54
A[10] => C[10].DATAA
A[10] => S.IN0
A[10] => Add2.IN22
A[10] => Add3.IN54
A[10] => LessThan2.IN22
A[10] => S.IN0
A[10] => S.IN0
A[10] => Mult0.IN21
A[10] => Add0.IN23
A[11] => LessThan0.IN53
A[11] => C[11].DATAA
A[11] => S.IN0
A[11] => Add2.IN21
A[11] => Add3.IN53
A[11] => LessThan2.IN21
A[11] => S.IN0
A[11] => S.IN0
A[11] => Mult0.IN20
A[11] => Add0.IN22
A[12] => LessThan0.IN52
A[12] => C[12].DATAA
A[12] => S.IN0
A[12] => Add2.IN20
A[12] => Add3.IN52
A[12] => LessThan2.IN20
A[12] => S.IN0
A[12] => S.IN0
A[12] => Mult0.IN19
A[12] => Add0.IN21
A[13] => LessThan0.IN51
A[13] => C[13].DATAA
A[13] => S.IN0
A[13] => Add2.IN19
A[13] => Add3.IN51
A[13] => LessThan2.IN19
A[13] => S.IN0
A[13] => S.IN0
A[13] => Mult0.IN18
A[13] => Add0.IN20
A[14] => LessThan0.IN50
A[14] => C[14].DATAA
A[14] => S.IN0
A[14] => Add2.IN18
A[14] => Add3.IN50
A[14] => LessThan2.IN18
A[14] => S.IN0
A[14] => S.IN0
A[14] => Mult0.IN17
A[14] => Add0.IN19
A[15] => LessThan0.IN49
A[15] => C[15].DATAA
A[15] => S.IN0
A[15] => Add2.IN17
A[15] => Add3.IN49
A[15] => LessThan2.IN17
A[15] => S.IN0
A[15] => S.IN0
A[15] => Mult0.IN16
A[15] => Add0.IN18
A[16] => LessThan0.IN48
A[16] => C[16].DATAA
A[16] => S.IN0
A[16] => Add2.IN16
A[16] => Add3.IN48
A[16] => LessThan2.IN16
A[16] => S.IN0
A[16] => S.IN0
A[16] => Mult0.IN15
A[16] => Add0.IN17
A[17] => LessThan0.IN47
A[17] => C[17].DATAA
A[17] => S.IN0
A[17] => Add2.IN15
A[17] => Add3.IN47
A[17] => LessThan2.IN15
A[17] => S.IN0
A[17] => S.IN0
A[17] => Mult0.IN14
A[17] => Add0.IN16
A[18] => LessThan0.IN46
A[18] => C[18].DATAA
A[18] => S.IN0
A[18] => Add2.IN14
A[18] => Add3.IN46
A[18] => LessThan2.IN14
A[18] => S.IN0
A[18] => S.IN0
A[18] => Mult0.IN13
A[18] => Add0.IN15
A[19] => LessThan0.IN45
A[19] => C[19].DATAA
A[19] => S.IN0
A[19] => Add2.IN13
A[19] => Add3.IN45
A[19] => LessThan2.IN13
A[19] => S.IN0
A[19] => S.IN0
A[19] => Mult0.IN12
A[19] => Add0.IN14
A[20] => LessThan0.IN44
A[20] => C[20].DATAA
A[20] => S.IN0
A[20] => Add2.IN12
A[20] => Add3.IN44
A[20] => LessThan2.IN12
A[20] => S.IN0
A[20] => S.IN0
A[20] => Mult0.IN11
A[20] => Add0.IN13
A[21] => LessThan0.IN43
A[21] => C[21].DATAA
A[21] => S.IN0
A[21] => Add2.IN11
A[21] => Add3.IN43
A[21] => LessThan2.IN11
A[21] => S.IN0
A[21] => S.IN0
A[21] => Mult0.IN10
A[21] => Add0.IN12
A[22] => LessThan0.IN42
A[22] => C[22].DATAA
A[22] => S.IN0
A[22] => Add2.IN10
A[22] => Add3.IN42
A[22] => LessThan2.IN10
A[22] => S.IN0
A[22] => S.IN0
A[22] => Mult0.IN9
A[22] => Add0.IN11
A[23] => LessThan0.IN41
A[23] => C[23].DATAA
A[23] => S.IN0
A[23] => Add2.IN9
A[23] => Add3.IN41
A[23] => LessThan2.IN9
A[23] => S.IN0
A[23] => S.IN0
A[23] => Mult0.IN8
A[23] => Add0.IN10
A[24] => LessThan0.IN40
A[24] => C[24].DATAA
A[24] => S.IN0
A[24] => Add2.IN8
A[24] => Add3.IN40
A[24] => LessThan2.IN8
A[24] => S.IN0
A[24] => S.IN0
A[24] => Mult0.IN7
A[24] => Add0.IN9
A[25] => LessThan0.IN39
A[25] => C[25].DATAA
A[25] => S.IN0
A[25] => Add2.IN7
A[25] => Add3.IN39
A[25] => LessThan2.IN7
A[25] => S.IN0
A[25] => S.IN0
A[25] => Mult0.IN6
A[25] => Add0.IN8
A[26] => LessThan0.IN38
A[26] => C[26].DATAA
A[26] => S.IN0
A[26] => Add2.IN6
A[26] => Add3.IN38
A[26] => LessThan2.IN6
A[26] => S.IN0
A[26] => S.IN0
A[26] => Mult0.IN5
A[26] => Add0.IN7
A[27] => LessThan0.IN37
A[27] => C[27].DATAA
A[27] => S.IN0
A[27] => Add2.IN5
A[27] => Add3.IN37
A[27] => LessThan2.IN5
A[27] => S.IN0
A[27] => S.IN0
A[27] => Mult0.IN4
A[27] => Add0.IN6
A[28] => LessThan0.IN36
A[28] => C[28].DATAA
A[28] => S.IN0
A[28] => Add2.IN4
A[28] => Add3.IN36
A[28] => LessThan2.IN4
A[28] => S.IN0
A[28] => S.IN0
A[28] => Mult0.IN3
A[28] => Add0.IN5
A[29] => LessThan0.IN35
A[29] => C[29].DATAA
A[29] => S.IN0
A[29] => Add2.IN3
A[29] => Add3.IN35
A[29] => LessThan2.IN3
A[29] => S.IN0
A[29] => S.IN0
A[29] => Mult0.IN2
A[29] => Add0.IN4
A[30] => LessThan0.IN34
A[30] => C[30].DATAA
A[30] => S.IN0
A[30] => Add2.IN2
A[30] => Add3.IN34
A[30] => LessThan2.IN2
A[30] => S.IN0
A[30] => S.IN0
A[30] => Mult0.IN1
A[30] => Add0.IN3
A[31] => LessThan0.IN33
A[31] => C[31].DATAA
A[31] => S.IN0
A[31] => Add2.IN1
A[31] => Add3.IN33
A[31] => LessThan2.IN1
A[31] => S.IN0
A[31] => S.IN0
A[31] => Mult0.IN0
A[31] => Add0.IN2
B[0] => LessThan1.IN64
B[0] => D[0].DATAA
B[0] => S.IN1
B[0] => Add2.IN64
B[0] => LessThan2.IN64
B[0] => S.IN1
B[0] => S.IN1
B[0] => Mult0.IN63
B[0] => Mult1.IN31
B[0] => Mux16.IN14
B[0] => Mux48.IN15
B[0] => Add3.IN32
B[0] => Add1.IN33
B[1] => LessThan1.IN63
B[1] => D[1].DATAA
B[1] => S.IN1
B[1] => Add2.IN63
B[1] => LessThan2.IN63
B[1] => S.IN1
B[1] => S.IN1
B[1] => Mult0.IN62
B[1] => Mult1.IN30
B[1] => Mux15.IN14
B[1] => Mux49.IN15
B[1] => Add3.IN31
B[1] => Add1.IN32
B[2] => LessThan1.IN62
B[2] => D[2].DATAA
B[2] => S.IN1
B[2] => Add2.IN62
B[2] => LessThan2.IN62
B[2] => S.IN1
B[2] => S.IN1
B[2] => Mult0.IN61
B[2] => Mult1.IN29
B[2] => Mux14.IN14
B[2] => Mux50.IN15
B[2] => Add3.IN30
B[2] => Add1.IN31
B[3] => LessThan1.IN61
B[3] => D[3].DATAA
B[3] => S.IN1
B[3] => Add2.IN61
B[3] => LessThan2.IN61
B[3] => S.IN1
B[3] => S.IN1
B[3] => Mult0.IN60
B[3] => Mult1.IN28
B[3] => Mux13.IN14
B[3] => Mux51.IN15
B[3] => Add3.IN29
B[3] => Add1.IN30
B[4] => LessThan1.IN60
B[4] => D[4].DATAA
B[4] => S.IN1
B[4] => Add2.IN60
B[4] => LessThan2.IN60
B[4] => S.IN1
B[4] => S.IN1
B[4] => Mult0.IN59
B[4] => Mult1.IN27
B[4] => Mux12.IN14
B[4] => Mux52.IN15
B[4] => Add3.IN28
B[4] => Add1.IN29
B[5] => LessThan1.IN59
B[5] => D[5].DATAA
B[5] => S.IN1
B[5] => Add2.IN59
B[5] => LessThan2.IN59
B[5] => S.IN1
B[5] => S.IN1
B[5] => Mult0.IN58
B[5] => Mult1.IN26
B[5] => Mux11.IN14
B[5] => Mux53.IN15
B[5] => Add3.IN27
B[5] => Add1.IN28
B[6] => LessThan1.IN58
B[6] => D[6].DATAA
B[6] => S.IN1
B[6] => Add2.IN58
B[6] => LessThan2.IN58
B[6] => S.IN1
B[6] => S.IN1
B[6] => Mult0.IN57
B[6] => Mult1.IN25
B[6] => Mux10.IN14
B[6] => Mux54.IN15
B[6] => Add3.IN26
B[6] => Add1.IN27
B[7] => LessThan1.IN57
B[7] => D[7].DATAA
B[7] => S.IN1
B[7] => Add2.IN57
B[7] => LessThan2.IN57
B[7] => S.IN1
B[7] => S.IN1
B[7] => Mult0.IN56
B[7] => Mult1.IN24
B[7] => Mux9.IN14
B[7] => Mux55.IN15
B[7] => Add3.IN25
B[7] => Add1.IN26
B[8] => LessThan1.IN56
B[8] => D[8].DATAA
B[8] => S.IN1
B[8] => Add2.IN56
B[8] => LessThan2.IN56
B[8] => S.IN1
B[8] => S.IN1
B[8] => Mult0.IN55
B[8] => Mult1.IN23
B[8] => Mux8.IN14
B[8] => Mux56.IN15
B[8] => Add3.IN24
B[8] => Add1.IN25
B[9] => LessThan1.IN55
B[9] => D[9].DATAA
B[9] => S.IN1
B[9] => Add2.IN55
B[9] => LessThan2.IN55
B[9] => S.IN1
B[9] => S.IN1
B[9] => Mult0.IN54
B[9] => Mult1.IN22
B[9] => Mux7.IN14
B[9] => Mux57.IN15
B[9] => Add3.IN23
B[9] => Add1.IN24
B[10] => LessThan1.IN54
B[10] => D[10].DATAA
B[10] => S.IN1
B[10] => Add2.IN54
B[10] => LessThan2.IN54
B[10] => S.IN1
B[10] => S.IN1
B[10] => Mult0.IN53
B[10] => Mult1.IN21
B[10] => Mux6.IN14
B[10] => Mux58.IN15
B[10] => Add3.IN22
B[10] => Add1.IN23
B[11] => LessThan1.IN53
B[11] => D[11].DATAA
B[11] => S.IN1
B[11] => Add2.IN53
B[11] => LessThan2.IN53
B[11] => S.IN1
B[11] => S.IN1
B[11] => Mult0.IN52
B[11] => Mult1.IN20
B[11] => Mux5.IN14
B[11] => Mux59.IN15
B[11] => Add3.IN21
B[11] => Add1.IN22
B[12] => LessThan1.IN52
B[12] => D[12].DATAA
B[12] => S.IN1
B[12] => Add2.IN52
B[12] => LessThan2.IN52
B[12] => S.IN1
B[12] => S.IN1
B[12] => Mult0.IN51
B[12] => Mult1.IN19
B[12] => Mux4.IN14
B[12] => Mux60.IN15
B[12] => Add3.IN20
B[12] => Add1.IN21
B[13] => LessThan1.IN51
B[13] => D[13].DATAA
B[13] => S.IN1
B[13] => Add2.IN51
B[13] => LessThan2.IN51
B[13] => S.IN1
B[13] => S.IN1
B[13] => Mult0.IN50
B[13] => Mult1.IN18
B[13] => Mux3.IN14
B[13] => Mux61.IN15
B[13] => Add3.IN19
B[13] => Add1.IN20
B[14] => LessThan1.IN50
B[14] => D[14].DATAA
B[14] => S.IN1
B[14] => Add2.IN50
B[14] => LessThan2.IN50
B[14] => S.IN1
B[14] => S.IN1
B[14] => Mult0.IN49
B[14] => Mult1.IN17
B[14] => Mux2.IN14
B[14] => Mux62.IN15
B[14] => Add3.IN18
B[14] => Add1.IN19
B[15] => LessThan1.IN49
B[15] => D[15].DATAA
B[15] => S.IN1
B[15] => Add2.IN49
B[15] => LessThan2.IN49
B[15] => S.IN1
B[15] => S.IN1
B[15] => Mult0.IN48
B[15] => Mult1.IN16
B[15] => Mux1.IN14
B[15] => Mux63.IN15
B[15] => Add3.IN17
B[15] => Add1.IN18
B[16] => LessThan1.IN48
B[16] => D[16].DATAA
B[16] => S.IN1
B[16] => Add2.IN48
B[16] => LessThan2.IN48
B[16] => S.IN1
B[16] => S.IN1
B[16] => Mult0.IN47
B[16] => Mult1.IN15
B[16] => Add3.IN16
B[16] => Add1.IN17
B[17] => LessThan1.IN47
B[17] => D[17].DATAA
B[17] => S.IN1
B[17] => Add2.IN47
B[17] => LessThan2.IN47
B[17] => S.IN1
B[17] => S.IN1
B[17] => Mult0.IN46
B[17] => Mult1.IN14
B[17] => Add3.IN15
B[17] => Add1.IN16
B[18] => LessThan1.IN46
B[18] => D[18].DATAA
B[18] => S.IN1
B[18] => Add2.IN46
B[18] => LessThan2.IN46
B[18] => S.IN1
B[18] => S.IN1
B[18] => Mult0.IN45
B[18] => Mult1.IN13
B[18] => Add3.IN14
B[18] => Add1.IN15
B[19] => LessThan1.IN45
B[19] => D[19].DATAA
B[19] => S.IN1
B[19] => Add2.IN45
B[19] => LessThan2.IN45
B[19] => S.IN1
B[19] => S.IN1
B[19] => Mult0.IN44
B[19] => Mult1.IN12
B[19] => Add3.IN13
B[19] => Add1.IN14
B[20] => LessThan1.IN44
B[20] => D[20].DATAA
B[20] => S.IN1
B[20] => Add2.IN44
B[20] => LessThan2.IN44
B[20] => S.IN1
B[20] => S.IN1
B[20] => Mult0.IN43
B[20] => Mult1.IN11
B[20] => Add3.IN12
B[20] => Add1.IN13
B[21] => LessThan1.IN43
B[21] => D[21].DATAA
B[21] => S.IN1
B[21] => Add2.IN43
B[21] => LessThan2.IN43
B[21] => S.IN1
B[21] => S.IN1
B[21] => Mult0.IN42
B[21] => Mult1.IN10
B[21] => Add3.IN11
B[21] => Add1.IN12
B[22] => LessThan1.IN42
B[22] => D[22].DATAA
B[22] => S.IN1
B[22] => Add2.IN42
B[22] => LessThan2.IN42
B[22] => S.IN1
B[22] => S.IN1
B[22] => Mult0.IN41
B[22] => Mult1.IN9
B[22] => Add3.IN10
B[22] => Add1.IN11
B[23] => LessThan1.IN41
B[23] => D[23].DATAA
B[23] => S.IN1
B[23] => Add2.IN41
B[23] => LessThan2.IN41
B[23] => S.IN1
B[23] => S.IN1
B[23] => Mult0.IN40
B[23] => Mult1.IN8
B[23] => Add3.IN9
B[23] => Add1.IN10
B[24] => LessThan1.IN40
B[24] => D[24].DATAA
B[24] => S.IN1
B[24] => Add2.IN40
B[24] => LessThan2.IN40
B[24] => S.IN1
B[24] => S.IN1
B[24] => Mult0.IN39
B[24] => Mult1.IN7
B[24] => Add3.IN8
B[24] => Add1.IN9
B[25] => LessThan1.IN39
B[25] => D[25].DATAA
B[25] => S.IN1
B[25] => Add2.IN39
B[25] => LessThan2.IN39
B[25] => S.IN1
B[25] => S.IN1
B[25] => Mult0.IN38
B[25] => Mult1.IN6
B[25] => Add3.IN7
B[25] => Add1.IN8
B[26] => LessThan1.IN38
B[26] => D[26].DATAA
B[26] => S.IN1
B[26] => Add2.IN38
B[26] => LessThan2.IN38
B[26] => S.IN1
B[26] => S.IN1
B[26] => Mult0.IN37
B[26] => Mult1.IN5
B[26] => Add3.IN6
B[26] => Add1.IN7
B[27] => LessThan1.IN37
B[27] => D[27].DATAA
B[27] => S.IN1
B[27] => Add2.IN37
B[27] => LessThan2.IN37
B[27] => S.IN1
B[27] => S.IN1
B[27] => Mult0.IN36
B[27] => Mult1.IN4
B[27] => Add3.IN5
B[27] => Add1.IN6
B[28] => LessThan1.IN36
B[28] => D[28].DATAA
B[28] => S.IN1
B[28] => Add2.IN36
B[28] => LessThan2.IN36
B[28] => S.IN1
B[28] => S.IN1
B[28] => Mult0.IN35
B[28] => Mult1.IN3
B[28] => Add3.IN4
B[28] => Add1.IN5
B[29] => LessThan1.IN35
B[29] => D[29].DATAA
B[29] => S.IN1
B[29] => Add2.IN35
B[29] => LessThan2.IN35
B[29] => S.IN1
B[29] => S.IN1
B[29] => Mult0.IN34
B[29] => Mult1.IN2
B[29] => Add3.IN3
B[29] => Add1.IN4
B[30] => LessThan1.IN34
B[30] => D[30].DATAA
B[30] => S.IN1
B[30] => Add2.IN34
B[30] => LessThan2.IN34
B[30] => S.IN1
B[30] => S.IN1
B[30] => Mult0.IN33
B[30] => Mult1.IN1
B[30] => Add3.IN2
B[30] => Add1.IN3
B[31] => LessThan1.IN33
B[31] => D[31].DATAA
B[31] => S.IN1
B[31] => Add2.IN33
B[31] => LessThan2.IN33
B[31] => S.IN1
B[31] => S.IN1
B[31] => Mult0.IN32
B[31] => Mult1.IN0
B[31] => Add3.IN1
B[31] => Add1.IN2
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
OP[0] => Mux1.IN18
OP[0] => Mux2.IN18
OP[0] => Mux3.IN18
OP[0] => Mux4.IN18
OP[0] => Mux5.IN18
OP[0] => Mux6.IN18
OP[0] => Mux7.IN18
OP[0] => Mux8.IN18
OP[0] => Mux9.IN18
OP[0] => Mux10.IN18
OP[0] => Mux11.IN18
OP[0] => Mux12.IN18
OP[0] => Mux13.IN18
OP[0] => Mux14.IN18
OP[0] => Mux15.IN18
OP[0] => Mux16.IN18
OP[0] => Mux17.IN18
OP[0] => Mux18.IN18
OP[0] => Mux19.IN18
OP[0] => Mux20.IN18
OP[0] => Mux21.IN18
OP[0] => Mux22.IN18
OP[0] => Mux23.IN18
OP[0] => Mux24.IN18
OP[0] => Mux25.IN18
OP[0] => Mux26.IN18
OP[0] => Mux27.IN18
OP[0] => Mux28.IN18
OP[0] => Mux29.IN18
OP[0] => Mux30.IN18
OP[0] => Mux31.IN18
OP[0] => Mux32.IN18
OP[0] => Mux0.IN19
OP[0] => Mux33.IN19
OP[0] => Mux34.IN19
OP[0] => Mux35.IN19
OP[0] => Mux36.IN19
OP[0] => Mux37.IN19
OP[0] => Mux38.IN19
OP[0] => Mux39.IN19
OP[0] => Mux40.IN19
OP[0] => Mux41.IN19
OP[0] => Mux42.IN19
OP[0] => Mux43.IN19
OP[0] => Mux44.IN19
OP[0] => Mux45.IN19
OP[0] => Mux46.IN19
OP[0] => Mux47.IN19
OP[0] => Mux48.IN19
OP[0] => Mux49.IN19
OP[0] => Mux50.IN19
OP[0] => Mux51.IN19
OP[0] => Mux52.IN19
OP[0] => Mux53.IN19
OP[0] => Mux54.IN19
OP[0] => Mux55.IN19
OP[0] => Mux56.IN19
OP[0] => Mux57.IN19
OP[0] => Mux58.IN19
OP[0] => Mux59.IN19
OP[0] => Mux60.IN19
OP[0] => Mux61.IN19
OP[0] => Mux62.IN19
OP[0] => Mux63.IN19
OP[0] => Mux64.IN19
OP[1] => Mux1.IN17
OP[1] => Mux2.IN17
OP[1] => Mux3.IN17
OP[1] => Mux4.IN17
OP[1] => Mux5.IN17
OP[1] => Mux6.IN17
OP[1] => Mux7.IN17
OP[1] => Mux8.IN17
OP[1] => Mux9.IN17
OP[1] => Mux10.IN17
OP[1] => Mux11.IN17
OP[1] => Mux12.IN17
OP[1] => Mux13.IN17
OP[1] => Mux14.IN17
OP[1] => Mux15.IN17
OP[1] => Mux16.IN17
OP[1] => Mux17.IN17
OP[1] => Mux18.IN17
OP[1] => Mux19.IN17
OP[1] => Mux20.IN17
OP[1] => Mux21.IN17
OP[1] => Mux22.IN17
OP[1] => Mux23.IN17
OP[1] => Mux24.IN17
OP[1] => Mux25.IN17
OP[1] => Mux26.IN17
OP[1] => Mux27.IN17
OP[1] => Mux28.IN17
OP[1] => Mux29.IN17
OP[1] => Mux30.IN17
OP[1] => Mux31.IN17
OP[1] => Mux32.IN17
OP[1] => Mux0.IN18
OP[1] => Mux33.IN18
OP[1] => Mux34.IN18
OP[1] => Mux35.IN18
OP[1] => Mux36.IN18
OP[1] => Mux37.IN18
OP[1] => Mux38.IN18
OP[1] => Mux39.IN18
OP[1] => Mux40.IN18
OP[1] => Mux41.IN18
OP[1] => Mux42.IN18
OP[1] => Mux43.IN18
OP[1] => Mux44.IN18
OP[1] => Mux45.IN18
OP[1] => Mux46.IN18
OP[1] => Mux47.IN18
OP[1] => Mux48.IN18
OP[1] => Mux49.IN18
OP[1] => Mux50.IN18
OP[1] => Mux51.IN18
OP[1] => Mux52.IN18
OP[1] => Mux53.IN18
OP[1] => Mux54.IN18
OP[1] => Mux55.IN18
OP[1] => Mux56.IN18
OP[1] => Mux57.IN18
OP[1] => Mux58.IN18
OP[1] => Mux59.IN18
OP[1] => Mux60.IN18
OP[1] => Mux61.IN18
OP[1] => Mux62.IN18
OP[1] => Mux63.IN18
OP[1] => Mux64.IN18
OP[2] => Mux1.IN16
OP[2] => Mux2.IN16
OP[2] => Mux3.IN16
OP[2] => Mux4.IN16
OP[2] => Mux5.IN16
OP[2] => Mux6.IN16
OP[2] => Mux7.IN16
OP[2] => Mux8.IN16
OP[2] => Mux9.IN16
OP[2] => Mux10.IN16
OP[2] => Mux11.IN16
OP[2] => Mux12.IN16
OP[2] => Mux13.IN16
OP[2] => Mux14.IN16
OP[2] => Mux15.IN16
OP[2] => Mux16.IN16
OP[2] => Mux17.IN16
OP[2] => Mux18.IN16
OP[2] => Mux19.IN16
OP[2] => Mux20.IN16
OP[2] => Mux21.IN16
OP[2] => Mux22.IN16
OP[2] => Mux23.IN16
OP[2] => Mux24.IN16
OP[2] => Mux25.IN16
OP[2] => Mux26.IN16
OP[2] => Mux27.IN16
OP[2] => Mux28.IN16
OP[2] => Mux29.IN16
OP[2] => Mux30.IN16
OP[2] => Mux31.IN16
OP[2] => Mux32.IN16
OP[2] => Mux0.IN17
OP[2] => Mux33.IN17
OP[2] => Mux34.IN17
OP[2] => Mux35.IN17
OP[2] => Mux36.IN17
OP[2] => Mux37.IN17
OP[2] => Mux38.IN17
OP[2] => Mux39.IN17
OP[2] => Mux40.IN17
OP[2] => Mux41.IN17
OP[2] => Mux42.IN17
OP[2] => Mux43.IN17
OP[2] => Mux44.IN17
OP[2] => Mux45.IN17
OP[2] => Mux46.IN17
OP[2] => Mux47.IN17
OP[2] => Mux48.IN17
OP[2] => Mux49.IN17
OP[2] => Mux50.IN17
OP[2] => Mux51.IN17
OP[2] => Mux52.IN17
OP[2] => Mux53.IN17
OP[2] => Mux54.IN17
OP[2] => Mux55.IN17
OP[2] => Mux56.IN17
OP[2] => Mux57.IN17
OP[2] => Mux58.IN17
OP[2] => Mux59.IN17
OP[2] => Mux60.IN17
OP[2] => Mux61.IN17
OP[2] => Mux62.IN17
OP[2] => Mux63.IN17
OP[2] => Mux64.IN17
OP[3] => Mux1.IN15
OP[3] => Mux2.IN15
OP[3] => Mux3.IN15
OP[3] => Mux4.IN15
OP[3] => Mux5.IN15
OP[3] => Mux6.IN15
OP[3] => Mux7.IN15
OP[3] => Mux8.IN15
OP[3] => Mux9.IN15
OP[3] => Mux10.IN15
OP[3] => Mux11.IN15
OP[3] => Mux12.IN15
OP[3] => Mux13.IN15
OP[3] => Mux14.IN15
OP[3] => Mux15.IN15
OP[3] => Mux16.IN15
OP[3] => Mux17.IN15
OP[3] => Mux18.IN15
OP[3] => Mux19.IN15
OP[3] => Mux20.IN15
OP[3] => Mux21.IN15
OP[3] => Mux22.IN15
OP[3] => Mux23.IN15
OP[3] => Mux24.IN15
OP[3] => Mux25.IN15
OP[3] => Mux26.IN15
OP[3] => Mux27.IN15
OP[3] => Mux28.IN15
OP[3] => Mux29.IN15
OP[3] => Mux30.IN15
OP[3] => Mux31.IN15
OP[3] => Mux32.IN15
OP[3] => Mux0.IN16
OP[3] => Mux33.IN16
OP[3] => Mux34.IN16
OP[3] => Mux35.IN16
OP[3] => Mux36.IN16
OP[3] => Mux37.IN16
OP[3] => Mux38.IN16
OP[3] => Mux39.IN16
OP[3] => Mux40.IN16
OP[3] => Mux41.IN16
OP[3] => Mux42.IN16
OP[3] => Mux43.IN16
OP[3] => Mux44.IN16
OP[3] => Mux45.IN16
OP[3] => Mux46.IN16
OP[3] => Mux47.IN16
OP[3] => Mux48.IN16
OP[3] => Mux49.IN16
OP[3] => Mux50.IN16
OP[3] => Mux51.IN16
OP[3] => Mux52.IN16
OP[3] => Mux53.IN16
OP[3] => Mux54.IN16
OP[3] => Mux55.IN16
OP[3] => Mux56.IN16
OP[3] => Mux57.IN16
OP[3] => Mux58.IN16
OP[3] => Mux59.IN16
OP[3] => Mux60.IN16
OP[3] => Mux61.IN16
OP[3] => Mux62.IN16
OP[3] => Mux63.IN16
OP[3] => Mux64.IN16
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|CMP_BRANCH:branch_type_comarator
branch => S.IN0
branch => S.IN0
Z => S.IN1
Z => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ALU_CONTROL:alu_control
funct[0] => Equal8.IN5
funct[0] => Equal9.IN2
funct[0] => Equal10.IN5
funct[0] => Equal11.IN5
funct[0] => Equal12.IN5
funct[0] => Equal13.IN1
funct[0] => Equal14.IN2
funct[0] => Equal15.IN5
funct[0] => Equal16.IN5
funct[0] => Equal17.IN3
funct[0] => Equal19.IN5
funct[1] => Equal8.IN4
funct[1] => Equal9.IN5
funct[1] => Equal10.IN4
funct[1] => Equal11.IN4
funct[1] => Equal12.IN2
funct[1] => Equal13.IN5
funct[1] => Equal14.IN1
funct[1] => Equal15.IN1
funct[1] => Equal16.IN2
funct[1] => Equal17.IN2
funct[1] => Equal19.IN2
funct[2] => Equal8.IN1
funct[2] => Equal9.IN1
funct[2] => Equal10.IN3
funct[2] => Equal11.IN3
funct[2] => Equal12.IN1
funct[2] => Equal13.IN4
funct[2] => Equal14.IN5
funct[2] => Equal15.IN4
funct[2] => Equal16.IN4
funct[2] => Equal17.IN5
funct[2] => Equal19.IN4
funct[3] => Equal8.IN3
funct[3] => Equal9.IN4
funct[3] => Equal10.IN2
funct[3] => Equal11.IN0
funct[3] => Equal12.IN4
funct[3] => Equal13.IN3
funct[3] => Equal14.IN4
funct[3] => Equal15.IN3
funct[3] => Equal16.IN1
funct[3] => Equal17.IN1
funct[3] => Equal19.IN1
funct[4] => Equal8.IN2
funct[4] => Equal9.IN3
funct[4] => Equal10.IN1
funct[4] => Equal11.IN2
funct[4] => Equal12.IN3
funct[4] => Equal13.IN2
funct[4] => Equal14.IN3
funct[4] => Equal15.IN2
funct[4] => Equal16.IN3
funct[4] => Equal17.IN4
funct[4] => Equal19.IN0
funct[5] => Equal8.IN0
funct[5] => Equal9.IN0
funct[5] => Equal10.IN0
funct[5] => Equal11.IN1
funct[5] => Equal12.IN0
funct[5] => Equal13.IN0
funct[5] => Equal14.IN0
funct[5] => Equal15.IN0
funct[5] => Equal16.IN0
funct[5] => Equal17.IN0
funct[5] => Equal19.IN3
op[0] => Equal0.IN5
op[0] => Equal1.IN0
op[0] => Equal2.IN2
op[0] => Equal3.IN5
op[0] => Equal4.IN1
op[0] => Equal5.IN5
op[0] => Equal6.IN2
op[0] => Equal7.IN3
op[0] => Equal18.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN5
op[1] => Equal2.IN5
op[1] => Equal3.IN4
op[1] => Equal4.IN5
op[1] => Equal5.IN1
op[1] => Equal6.IN1
op[1] => Equal7.IN2
op[1] => Equal18.IN0
op[2] => Equal0.IN3
op[2] => Equal1.IN4
op[2] => Equal2.IN1
op[2] => Equal3.IN1
op[2] => Equal4.IN4
op[2] => Equal5.IN4
op[2] => Equal6.IN5
op[2] => Equal7.IN1
op[2] => Equal18.IN4
op[3] => Equal0.IN2
op[3] => Equal1.IN3
op[3] => Equal2.IN0
op[3] => Equal3.IN0
op[3] => Equal4.IN0
op[3] => Equal5.IN0
op[3] => Equal6.IN0
op[3] => Equal7.IN0
op[3] => Equal18.IN3
op[4] => Equal0.IN1
op[4] => Equal1.IN2
op[4] => Equal2.IN4
op[4] => Equal3.IN3
op[4] => Equal4.IN3
op[4] => Equal5.IN3
op[4] => Equal6.IN4
op[4] => Equal7.IN5
op[4] => Equal18.IN2
op[5] => Equal0.IN0
op[5] => Equal1.IN1
op[5] => Equal2.IN3
op[5] => Equal3.IN2
op[5] => Equal4.IN2
op[5] => Equal5.IN2
op[5] => Equal6.IN3
op[5] => Equal7.IN4
op[5] => Equal18.IN1
control[0] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[1] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[2] <= control.DB_MAX_OUTPUT_PORT_TYPE
control[3] <= control.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|DMEM:dmem
clk => RAM[2][0].CLK
clk => RAM[2][1].CLK
clk => RAM[2][2].CLK
clk => RAM[2][3].CLK
clk => RAM[2][4].CLK
clk => RAM[2][5].CLK
clk => RAM[2][6].CLK
clk => RAM[2][7].CLK
clk => RAM[1][0].CLK
clk => RAM[1][1].CLK
clk => RAM[1][2].CLK
clk => RAM[1][3].CLK
clk => RAM[1][4].CLK
clk => RAM[1][5].CLK
clk => RAM[1][6].CLK
clk => RAM[1][7].CLK
clk => RAM[0][0].CLK
clk => RAM[0][1].CLK
clk => RAM[0][2].CLK
clk => RAM[0][3].CLK
clk => RAM[0][4].CLK
clk => RAM[0][5].CLK
clk => RAM[0][6].CLK
clk => RAM[0][7].CLK
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[0] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[1] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[2] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[3] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[4] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[5] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[6] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[7] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[8] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[9] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[10] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[11] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[12] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[13] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[14] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[15] => RAM.DATAB
write_data[16] => RAM.DATAB
write_data[16] => RAM.DATAB
write_data[16] => RAM.DATAB
write_data[17] => RAM.DATAB
write_data[17] => RAM.DATAB
write_data[17] => RAM.DATAB
write_data[18] => RAM.DATAB
write_data[18] => RAM.DATAB
write_data[18] => RAM.DATAB
write_data[19] => RAM.DATAB
write_data[19] => RAM.DATAB
write_data[19] => RAM.DATAB
write_data[20] => RAM.DATAB
write_data[20] => RAM.DATAB
write_data[20] => RAM.DATAB
write_data[21] => RAM.DATAB
write_data[21] => RAM.DATAB
write_data[21] => RAM.DATAB
write_data[22] => RAM.DATAB
write_data[22] => RAM.DATAB
write_data[22] => RAM.DATAB
write_data[23] => RAM.DATAB
write_data[23] => RAM.DATAB
write_data[23] => RAM.DATAB
write_data[24] => RAM.DATAB
write_data[24] => RAM.DATAB
write_data[24] => RAM.DATAB
write_data[25] => RAM.DATAB
write_data[25] => RAM.DATAB
write_data[25] => RAM.DATAB
write_data[26] => RAM.DATAB
write_data[26] => RAM.DATAB
write_data[26] => RAM.DATAB
write_data[27] => RAM.DATAB
write_data[27] => RAM.DATAB
write_data[27] => RAM.DATAB
write_data[28] => RAM.DATAB
write_data[28] => RAM.DATAB
write_data[28] => RAM.DATAB
write_data[29] => RAM.DATAB
write_data[29] => RAM.DATAB
write_data[29] => RAM.DATAB
write_data[30] => RAM.DATAB
write_data[30] => RAM.DATAB
write_data[30] => RAM.DATAB
write_data[31] => RAM.DATAB
write_data[31] => RAM.DATAB
write_data[31] => RAM.DATAB
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => RAM[2][0].ENA
write => RAM[2][1].ENA
write => RAM[2][2].ENA
write => RAM[2][3].ENA
write => RAM[2][4].ENA
write => RAM[2][5].ENA
write => RAM[2][6].ENA
write => RAM[2][7].ENA
write => RAM[1][0].ENA
write => RAM[1][1].ENA
write => RAM[1][2].ENA
write => RAM[1][3].ENA
write => RAM[1][4].ENA
write => RAM[1][5].ENA
write => RAM[1][6].ENA
write => RAM[1][7].ENA
write => RAM[0][0].ENA
write => RAM[0][1].ENA
write => RAM[0][2].ENA
write => RAM[0][3].ENA
write => RAM[0][4].ENA
write => RAM[0][5].ENA
write => RAM[0][6].ENA
write => RAM[0][7].ENA
read => read_data[0]~reg0.CLK
read => read_data[1]~reg0.CLK
read => read_data[2]~reg0.CLK
read => read_data[3]~reg0.CLK
read => read_data[4]~reg0.CLK
read => read_data[5]~reg0.CLK
read => read_data[6]~reg0.CLK
read => read_data[7]~reg0.CLK
read => read_data[8]~reg0.CLK
read => read_data[9]~reg0.CLK
read => read_data[10]~reg0.CLK
read => read_data[11]~reg0.CLK
read => read_data[12]~reg0.CLK
read => read_data[13]~reg0.CLK
read => read_data[14]~reg0.CLK
read => read_data[15]~reg0.CLK
read => read_data[16]~reg0.CLK
read => read_data[17]~reg0.CLK
read => read_data[18]~reg0.CLK
read => read_data[19]~reg0.CLK
read => read_data[20]~reg0.CLK
read => read_data[21]~reg0.CLK
read => read_data[22]~reg0.CLK
read => read_data[23]~reg0.CLK
read => read_data[24]~reg0.CLK
read => read_data[25]~reg0.CLK
read => read_data[26]~reg0.CLK
read => read_data[27]~reg0.CLK
read => read_data[28]~reg0.CLK
read => read_data[29]~reg0.CLK
read => read_data[30]~reg0.CLK
read => read_data[31]~reg0.CLK
address[0] => Decoder0.IN1
address[0] => Decoder2.IN1
address[0] => Mux0.IN2
address[0] => Mux1.IN2
address[0] => Mux2.IN2
address[0] => Mux3.IN2
address[0] => Mux4.IN2
address[0] => Mux5.IN2
address[0] => Mux6.IN2
address[0] => Mux7.IN2
address[0] => Add0.IN64
address[0] => Mux16.IN2
address[0] => Mux17.IN2
address[0] => Mux18.IN2
address[0] => Mux19.IN2
address[0] => Mux20.IN2
address[0] => Mux21.IN2
address[0] => Mux22.IN2
address[0] => Mux23.IN2
address[0] => Add2.IN64
address[1] => Decoder0.IN0
address[1] => Mux0.IN1
address[1] => Mux1.IN1
address[1] => Mux2.IN1
address[1] => Mux3.IN1
address[1] => Mux4.IN1
address[1] => Mux5.IN1
address[1] => Mux6.IN1
address[1] => Mux7.IN1
address[1] => Add0.IN63
address[1] => Add1.IN62
address[1] => Add2.IN63
address[2] => LessThan0.IN60
address[2] => Add0.IN62
address[2] => Add1.IN61
address[2] => Add2.IN62
address[3] => LessThan0.IN59
address[3] => Add0.IN61
address[3] => Add1.IN60
address[3] => Add2.IN61
address[4] => LessThan0.IN58
address[4] => Add0.IN60
address[4] => Add1.IN59
address[4] => Add2.IN60
address[5] => LessThan0.IN57
address[5] => Add0.IN59
address[5] => Add1.IN58
address[5] => Add2.IN59
address[6] => LessThan0.IN56
address[6] => Add0.IN58
address[6] => Add1.IN57
address[6] => Add2.IN58
address[7] => LessThan0.IN55
address[7] => Add0.IN57
address[7] => Add1.IN56
address[7] => Add2.IN57
address[8] => LessThan0.IN54
address[8] => Add0.IN56
address[8] => Add1.IN55
address[8] => Add2.IN56
address[9] => LessThan0.IN53
address[9] => Add0.IN55
address[9] => Add1.IN54
address[9] => Add2.IN55
address[10] => LessThan0.IN52
address[10] => Add0.IN54
address[10] => Add1.IN53
address[10] => Add2.IN54
address[11] => LessThan0.IN51
address[11] => Add0.IN53
address[11] => Add1.IN52
address[11] => Add2.IN53
address[12] => LessThan0.IN50
address[12] => Add0.IN52
address[12] => Add1.IN51
address[12] => Add2.IN52
address[13] => LessThan0.IN49
address[13] => Add0.IN51
address[13] => Add1.IN50
address[13] => Add2.IN51
address[14] => LessThan0.IN48
address[14] => Add0.IN50
address[14] => Add1.IN49
address[14] => Add2.IN50
address[15] => LessThan0.IN47
address[15] => Add0.IN49
address[15] => Add1.IN48
address[15] => Add2.IN49
address[16] => LessThan0.IN46
address[16] => Add0.IN48
address[16] => Add1.IN47
address[16] => Add2.IN48
address[17] => LessThan0.IN45
address[17] => Add0.IN47
address[17] => Add1.IN46
address[17] => Add2.IN47
address[18] => LessThan0.IN44
address[18] => Add0.IN46
address[18] => Add1.IN45
address[18] => Add2.IN46
address[19] => LessThan0.IN43
address[19] => Add0.IN45
address[19] => Add1.IN44
address[19] => Add2.IN45
address[20] => LessThan0.IN42
address[20] => Add0.IN44
address[20] => Add1.IN43
address[20] => Add2.IN44
address[21] => LessThan0.IN41
address[21] => Add0.IN43
address[21] => Add1.IN42
address[21] => Add2.IN43
address[22] => LessThan0.IN40
address[22] => Add0.IN42
address[22] => Add1.IN41
address[22] => Add2.IN42
address[23] => LessThan0.IN39
address[23] => Add0.IN41
address[23] => Add1.IN40
address[23] => Add2.IN41
address[24] => LessThan0.IN38
address[24] => Add0.IN40
address[24] => Add1.IN39
address[24] => Add2.IN40
address[25] => LessThan0.IN37
address[25] => Add0.IN39
address[25] => Add1.IN38
address[25] => Add2.IN39
address[26] => LessThan0.IN36
address[26] => Add0.IN38
address[26] => Add1.IN37
address[26] => Add2.IN38
address[27] => LessThan0.IN35
address[27] => Add0.IN37
address[27] => Add1.IN36
address[27] => Add2.IN37
address[28] => LessThan0.IN34
address[28] => Add0.IN36
address[28] => Add1.IN35
address[28] => Add2.IN36
address[29] => LessThan0.IN33
address[29] => Add0.IN35
address[29] => Add1.IN34
address[29] => Add2.IN35
address[30] => LessThan0.IN32
address[30] => Add0.IN34
address[30] => Add1.IN33
address[30] => Add2.IN34
address[31] => LessThan0.IN31
address[31] => Add0.IN33
address[31] => Add1.IN32
address[31] => Add2.IN33


|MIPS|MUX21:mux_reg_src_alu_mem
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
A[8] => O.DATAB
A[9] => O.DATAB
A[10] => O.DATAB
A[11] => O.DATAB
A[12] => O.DATAB
A[13] => O.DATAB
A[14] => O.DATAB
A[15] => O.DATAB
A[16] => O.DATAB
A[17] => O.DATAB
A[18] => O.DATAB
A[19] => O.DATAB
A[20] => O.DATAB
A[21] => O.DATAB
A[22] => O.DATAB
A[23] => O.DATAB
A[24] => O.DATAB
A[25] => O.DATAB
A[26] => O.DATAB
A[27] => O.DATAB
A[28] => O.DATAB
A[29] => O.DATAB
A[30] => O.DATAB
A[31] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
B[8] => O.DATAA
B[9] => O.DATAA
B[10] => O.DATAA
B[11] => O.DATAA
B[12] => O.DATAA
B[13] => O.DATAA
B[14] => O.DATAA
B[15] => O.DATAA
B[16] => O.DATAA
B[17] => O.DATAA
B[18] => O.DATAA
B[19] => O.DATAA
B[20] => O.DATAA
B[21] => O.DATAA
B[22] => O.DATAA
B[23] => O.DATAA
B[24] => O.DATAA
B[25] => O.DATAA
B[26] => O.DATAA
B[27] => O.DATAA
B[28] => O.DATAA
B[29] => O.DATAA
B[30] => O.DATAA
B[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|MIPS|ADDER:adder_pc_incr
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
O[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|SHIFT_LEFT_2:shift_branch
A[0] => O[2].DATAIN
A[1] => O[3].DATAIN
A[2] => O[4].DATAIN
A[3] => O[5].DATAIN
A[4] => O[6].DATAIN
A[5] => O[7].DATAIN
A[6] => O[8].DATAIN
A[7] => O[9].DATAIN
A[8] => O[10].DATAIN
A[9] => O[11].DATAIN
A[10] => O[12].DATAIN
A[11] => O[13].DATAIN
A[12] => O[14].DATAIN
A[13] => O[15].DATAIN
A[14] => O[16].DATAIN
A[15] => O[17].DATAIN
A[16] => O[18].DATAIN
A[17] => O[19].DATAIN
A[18] => O[20].DATAIN
A[19] => O[21].DATAIN
A[20] => O[22].DATAIN
A[21] => O[23].DATAIN
A[22] => O[24].DATAIN
A[23] => O[25].DATAIN
A[24] => O[26].DATAIN
A[25] => O[27].DATAIN
A[26] => O[28].DATAIN
A[27] => O[29].DATAIN
A[28] => O[30].DATAIN
A[29] => O[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
O[0] <= <GND>
O[1] <= <GND>
O[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|ADDER:adder_branch
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
O[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX21:mux_pc_branch
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
A[8] => O.DATAB
A[9] => O.DATAB
A[10] => O.DATAB
A[11] => O.DATAB
A[12] => O.DATAB
A[13] => O.DATAB
A[14] => O.DATAB
A[15] => O.DATAB
A[16] => O.DATAB
A[17] => O.DATAB
A[18] => O.DATAB
A[19] => O.DATAB
A[20] => O.DATAB
A[21] => O.DATAB
A[22] => O.DATAB
A[23] => O.DATAB
A[24] => O.DATAB
A[25] => O.DATAB
A[26] => O.DATAB
A[27] => O.DATAB
A[28] => O.DATAB
A[29] => O.DATAB
A[30] => O.DATAB
A[31] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
B[8] => O.DATAA
B[9] => O.DATAA
B[10] => O.DATAA
B[11] => O.DATAA
B[12] => O.DATAA
B[13] => O.DATAA
B[14] => O.DATAA
B[15] => O.DATAA
B[16] => O.DATAA
B[17] => O.DATAA
B[18] => O.DATAA
B[19] => O.DATAA
B[20] => O.DATAA
B[21] => O.DATAA
B[22] => O.DATAA
B[23] => O.DATAA
B[24] => O.DATAA
B[25] => O.DATAA
B[26] => O.DATAA
B[27] => O.DATAA
B[28] => O.DATAA
B[29] => O.DATAA
B[30] => O.DATAA
B[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|MIPS|SHIFT_LEFT_2:shift_jump
A[0] => O[2].DATAIN
A[1] => O[3].DATAIN
A[2] => O[4].DATAIN
A[3] => O[5].DATAIN
A[4] => O[6].DATAIN
A[5] => O[7].DATAIN
A[6] => O[8].DATAIN
A[7] => O[9].DATAIN
A[8] => O[10].DATAIN
A[9] => O[11].DATAIN
A[10] => O[12].DATAIN
A[11] => O[13].DATAIN
A[12] => O[14].DATAIN
A[13] => O[15].DATAIN
A[14] => O[16].DATAIN
A[15] => O[17].DATAIN
A[16] => O[18].DATAIN
A[17] => O[19].DATAIN
A[18] => O[20].DATAIN
A[19] => O[21].DATAIN
A[20] => O[22].DATAIN
A[21] => O[23].DATAIN
A[22] => O[24].DATAIN
A[23] => O[25].DATAIN
A[24] => O[26].DATAIN
A[25] => O[27].DATAIN
A[26] => O[28].DATAIN
A[27] => O[29].DATAIN
A[28] => O[30].DATAIN
A[29] => O[31].DATAIN
A[30] => ~NO_FANOUT~
A[31] => ~NO_FANOUT~
O[0] <= <GND>
O[1] <= <GND>
O[2] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
O[10] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
O[11] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
O[12] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
O[13] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
O[14] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
O[15] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
O[16] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
O[17] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
O[18] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
O[19] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
O[20] <= A[18].DB_MAX_OUTPUT_PORT_TYPE
O[21] <= A[19].DB_MAX_OUTPUT_PORT_TYPE
O[22] <= A[20].DB_MAX_OUTPUT_PORT_TYPE
O[23] <= A[21].DB_MAX_OUTPUT_PORT_TYPE
O[24] <= A[22].DB_MAX_OUTPUT_PORT_TYPE
O[25] <= A[23].DB_MAX_OUTPUT_PORT_TYPE
O[26] <= A[24].DB_MAX_OUTPUT_PORT_TYPE
O[27] <= A[25].DB_MAX_OUTPUT_PORT_TYPE
O[28] <= A[26].DB_MAX_OUTPUT_PORT_TYPE
O[29] <= A[27].DB_MAX_OUTPUT_PORT_TYPE
O[30] <= A[28].DB_MAX_OUTPUT_PORT_TYPE
O[31] <= A[29].DB_MAX_OUTPUT_PORT_TYPE


|MIPS|MUX21:j_type_addr_to_write
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
A[8] => O.DATAB
A[9] => O.DATAB
A[10] => O.DATAB
A[11] => O.DATAB
A[12] => O.DATAB
A[13] => O.DATAB
A[14] => O.DATAB
A[15] => O.DATAB
A[16] => O.DATAB
A[17] => O.DATAB
A[18] => O.DATAB
A[19] => O.DATAB
A[20] => O.DATAB
A[21] => O.DATAB
A[22] => O.DATAB
A[23] => O.DATAB
A[24] => O.DATAB
A[25] => O.DATAB
A[26] => O.DATAB
A[27] => O.DATAB
A[28] => O.DATAB
A[29] => O.DATAB
A[30] => O.DATAB
A[31] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
B[8] => O.DATAA
B[9] => O.DATAA
B[10] => O.DATAA
B[11] => O.DATAA
B[12] => O.DATAA
B[13] => O.DATAA
B[14] => O.DATAA
B[15] => O.DATAA
B[16] => O.DATAA
B[17] => O.DATAA
B[18] => O.DATAA
B[19] => O.DATAA
B[20] => O.DATAA
B[21] => O.DATAA
B[22] => O.DATAA
B[23] => O.DATAA
B[24] => O.DATAA
B[25] => O.DATAA
B[26] => O.DATAA
B[27] => O.DATAA
B[28] => O.DATAA
B[29] => O.DATAA
B[30] => O.DATAA
B[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


|MIPS|MUX21:branch_jump
A[0] => O.DATAB
A[1] => O.DATAB
A[2] => O.DATAB
A[3] => O.DATAB
A[4] => O.DATAB
A[5] => O.DATAB
A[6] => O.DATAB
A[7] => O.DATAB
A[8] => O.DATAB
A[9] => O.DATAB
A[10] => O.DATAB
A[11] => O.DATAB
A[12] => O.DATAB
A[13] => O.DATAB
A[14] => O.DATAB
A[15] => O.DATAB
A[16] => O.DATAB
A[17] => O.DATAB
A[18] => O.DATAB
A[19] => O.DATAB
A[20] => O.DATAB
A[21] => O.DATAB
A[22] => O.DATAB
A[23] => O.DATAB
A[24] => O.DATAB
A[25] => O.DATAB
A[26] => O.DATAB
A[27] => O.DATAB
A[28] => O.DATAB
A[29] => O.DATAB
A[30] => O.DATAB
A[31] => O.DATAB
B[0] => O.DATAA
B[1] => O.DATAA
B[2] => O.DATAA
B[3] => O.DATAA
B[4] => O.DATAA
B[5] => O.DATAA
B[6] => O.DATAA
B[7] => O.DATAA
B[8] => O.DATAA
B[9] => O.DATAA
B[10] => O.DATAA
B[11] => O.DATAA
B[12] => O.DATAA
B[13] => O.DATAA
B[14] => O.DATAA
B[15] => O.DATAA
B[16] => O.DATAA
B[17] => O.DATAA
B[18] => O.DATAA
B[19] => O.DATAA
B[20] => O.DATAA
B[21] => O.DATAA
B[22] => O.DATAA
B[23] => O.DATAA
B[24] => O.DATAA
B[25] => O.DATAA
B[26] => O.DATAA
B[27] => O.DATAA
B[28] => O.DATAA
B[29] => O.DATAA
B[30] => O.DATAA
B[31] => O.DATAA
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[16] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[17] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[18] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[19] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[20] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[21] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[22] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[23] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[24] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[25] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[26] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[27] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[28] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[29] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[30] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[31] <= O.DB_MAX_OUTPUT_PORT_TYPE
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT
S => O.OUTPUTSELECT


